[flake8]
max-line-length = 88
extend-ignore = E203, W503, E231, B008
max-complexity = 10
per-file-ignores =
    app/models/domain/__init__.py:F401,F403,VNE003
    app/schemas/__init__.py:F401,F403,VNE003
    app/models/**/*.py:VNE003
    app/schemas/*.py:VNE003
    **/__init__.py:F401,F403
    migrations/*:D100,D101,D102,D103
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv
